{
  "name": "node-mongo-app",
  "version": "1.0.0",
  "description": "Simple Node.js and MongoDB app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "mongoose": "6.12.0"
  }
}
